# assignment-01

LABWEAPP/: LabWebApp.csproj  LabWebApp.sln  Program.cs  appsettings.Development.json  appsettings.json
LABWEAPP/Controllers/: ApiController.cs  ProductsController.cs
LABWEAPP/Data/: ApplicationDbContext.cs
LABWEAPP/Migrations/: 20240221121055_SeedData.Designer.cs  20240221121055_SeedData.cs  20240221124816_initial.Designer.cs  20240221124816_initial.cs  20240316083719_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
LABWEAPP/Models/: ErrorViewModel.cs  Product.cs
LABWEAPP/Properties/: launchSettings.json
LABWEAPP/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LABWEAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LabWebApp.Tests/: LabWebApp.Tests.csproj  ProductTests.cs
advance obj java/book/: 2024-01-25 19-19-12.mkv  pom.xml
advance obj java/book/src/main/java/com/example/: BookGUI.java
